@font-face {
  font-family: 'icomoon';
  src:  url('icomoon.eot?k2lmna');
  src:  url('icomoon.eot?k2lmna#iefix') format('embedded-opentype'),
    url('icomoon.ttf?k2lmna') format('truetype'),
    url('icomoon.woff?k2lmna') format('woff'),
    url('icomoon.svg?k2lmna#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-auth-logout:before {
  content: "\e902";
}
.icon-auth-pass:before {
  content: "\e900";
}
.icon-auth-mail:before {
  content: "\e901";
}
